name: E2E
on:
  push: { branches: [ main ] }
  workflow_dispatch: {}
  schedule: [ { cron: '0 * * * *' } ]
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with: { node-version: '18' }
      - name: Run E2E tests
        env:
          SITE_URL: ${{ secrets.SITE_URL }}
          NANO_TEST_IMAGE: ${{ secrets.NANO_TEST_IMAGE }}
        run: node tests/run-tests.mjs
      - if: always()
        name: Upload artifacts
        uses: actions/upload-artifact@v4
        with: { name: e2e-results, path: out/, if-no-files-found: ignore }
